@charset "utf-8";

.div-new-container {
  width: 500px;
  height: 320px;
  background-color: #fff;
  font-family: sans-serif;
  font-size: 11px;
}

.div-new-container .header-area {
  height: 30px;
  width: auto;
  background-color: #c9e9f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-new-container .header-area .header-title {
  width: 50%;
  height:30px;
  background-color: #c9e9f1;
  color: #00f;
  font-family: sans-serif;
  font-size: 17px;
  font-weight: bold;
  padding: 2px 0 0 5px;
}

.div-new-form {
  padding-top: 10px;
  padding-left: 10px;
}

.div-new-form .button-area {
  width: auto;
  height: auto;
  margin: 0 0 10px 0;
  text-align: left;
}

.div-new-form .div-new-area {
  width: auto;
  display: grid;
  grid-template-columns: 100px 300px;
  grid-template-rows: 40px 40px 40px 20px;
}

.div-new-form .div-new-area .title-cell {
  padding-top: 4px;
}

.div-new-form .div-new-area .text-base {
  padding-left: 5px;
  height: 20px;
  border: 1px solid #000;
}

.div-new-form .div-new-area .department_id {
  height: 20px;
}

.div-new-form .div-new-area .code {
  width: 40px;
}

.div-new-form .div-new-area .name {
  width: 270px;
}

.div-new-form .div-new-area .auth-add {
  width: auto;
  display: flex;
  height: 20px;
}

.div-new-form .div-new-area .auth-chips {
  margin-top: 5px;
  border: none;
  width: auto;
  max-height: 48px;
  overflow-y: auto;
  overflow-x: hidden;
}